<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cobiscorp.cobis.teller.trans</groupId>
		<artifactId>cobis-teller-trans-parent</artifactId>
		<version>5.0.0</version>
	</parent>
	<groupId>com.cobiscorp.cobis.financial</groupId>
	<artifactId>cobis-financial-trn-cac-pagaportaciones</artifactId>
	<version>5.0.0</version>
	<packaging>jar</packaging>
	<url>http://cobiscorp.com</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>COBISCommons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-plugin-activator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>CTSCommons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-osgi-jaxrs-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-service-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-admin-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cwc</groupId>
			<artifactId>cobis-container-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cwc</groupId>
			<artifactId>cobis-container-commons-services</artifactId>
		</dependency>
	</dependencies>
</project>